<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Client-Side Technologies</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                text-align: center;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 50px;
            }

            .container {
                width: 70%;
                height: 70%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
                border-radius: 10px;
                background-color: dodgerblue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Client-Side Technologies</h1>
            <h2>Abdelrahman Salem</h2>
        </div>
    </body>
</html>
