<!DOCTYPE html>
<html>
  <head>
    <title>CSS magic</title>
    <link rel="stylesheet" href="./main.css" />
    <style>
      /* Q5
		a. Make a class name "none-bullet-list" that can be applied on <ul> tags,
		and makes  list style type of the <ul> without bullets (none),
		and apply this class on the <ul> tag that contains the links
		(apply it to the <ul> tag in html directly, the selector will be class name only). */
      .none-bullet-list {
        list-style-type: none !important;
      }

      /*5
		b. Make color red, and background color pink for the links that're direct child for <li> tag,
		which inside span with id= "linksbar", and make it appear without underline (text-decoration property). */
      #linksbar li > a {
        text-decoration: none;
        background-color: pink;
      }

      /* 5
		c. Make color pink, and background color red for the links that're direct child for <li> tag,
		which ( inside span with id= "linksbar", when mouse is over it. */
      #linksbar li > a:hover {
        color: pink;
        background-color: red;
      }

      /* 5
		d. Make the font weight bold, and font size 12px,
		for the paragraph that comes directly after (sibling) <h2> tag which is direct child for <span> with id="content 
	  */
      #content > h2 + p {
        font-weight: bold;
        font-size: 12px;
      }

      /* 5
		e.	Make a dashed border, with size 2, and color rgb(20,70,60), for the div with id " loginform". */
      #loginform {
        border: 2px dashed rgb(20, 70, 60);
      }

      /* 5	
		f.	Make style that makes the background color yellow of the any <input> of type "text",
		and another style that makes its background color white when it's focused. */

      input[type="text"] {
        background-color: yellow;
      }
      input[type="text"]:focus {
        background-color: white;
      }

      /* 5
		g.	Make a class named "tabled-bordered" that can be applied on any tag, 
		and make it displayed as table cells (use display property), its padding 5, and make a border for it. 
		Apply the class to the 3 <p> tags that are in the "titles" div 
		(apply them on the p tags that are in "titles" div in html file, the selector will be class name only).

		i. Try to change the <p> tags inside the div with id "titles" to spans, is there any difference? 
		>> The Pseudo Element ::after ("Read This") Disappeared
	*/

      .tabled-bordered {
        padding: 5px;
        display: table-cell;
        border: 1px solid black;
      }

      /* 5
		h. Use ::after pseudo element, to add this text “Read this” with color yellow” 
		after the paragraph that is nested from span. 
	*/
      span p::after {
        content: "Read This";
        color: yellow;
      }

      /* 6-	Make an internal style that makes font color red for the <p> with id "aboutus", and another internal
		style that makes the color yellow for the <p> with id "aboutus" that's direct child from span with id "content".
		Which style will be applied to the paragraph? And why? 
		>> The Second Style Will Be Applied Because It Has Higher Specifity.
	   */
      p#aboutus {
        color: red !important;
      }
      span#content > p#aboutus {
        color: yellow;
      }

      /* 
	  	7- Use !important with the first style of the previous 2 styles. What's the change that happened and why?	
		>> The !important attribute forced The Style on The Element
	   */
    </style>
  </head>
  <body>
    <!-- 2- Make inline style for the div with "header" id, that make its
    width=100%, its height=60px, and its background color red -->
    <div id="header" style="width: 100%; height: 60px; background-color: red">
      <h1>This is the page header</h1>
    </div>

    <!-- 3-	Make inline style for the span which its id is "linksbar" ,
	 that make its width=25%, its background color gray,
	 and make it starts from the left of the page (float property). -->
    <span id="linksbar" style="width: 25%; background-color: grey; float: left">
      <div id="loginform">
        <label for="">User name: </label>
        <input type="text" />
        <br />

        <label for="">password</label>
        <input type="password" />
        <br />

        <label for="">remember me</label>
        <input type="checkbox" />
        <br />

        <button>login</button>
      </div>

      <h2>site menu</h2>

      <ul class="none-bullet-list">
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
        <li><a href="#">link5</a></li>
      </ul>
    </span>

    <!-- 4-	Make inline style for the span which its id is "content",
	 that make its width=75%, its height=70%, its back color pink,
	 and make it comes to the left side after the previous span (float property). -->
    <span
      id="content"
      style="width: 75%; height: 70%; background-color: pink; float: left"
    >
      <h2>about us</h2>

      <!-- 
	  6- Make an internal style that makes font color red for the <p> with id "aboutus",
		and another internal style that makes the color yellow for the <p> with id "aboutus" 
		that's direct child from span with id "content". 
		
		Which style will be applied to the paragraph? And why?
	 -->

      <p id="aboutus">
        This is a paragraph This is a paragraph This is a paragraph This is a
        paragraph This is a paragraph This is a paragraph This is a paragraph
        This is a paragraph This is a paragraph This is a paragraph This is a
        paragraph This is a paragraph This is a paragraph This is a paragraph
        This is a paragraph This is a paragraph This is a paragraph.
      </p>

      <div id="titles">
        <span class="tabled-bordered">title1</span>
        <span class="tabled-bordered">title2</span>
        <span class="tabled-bordered">title3</span>
      </div>
    </span>
  </body>
</html>
